<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2a8634035db4f21bea32f212d96da96" Name="Diagram1">
        <EntityTypeShape EntityType="QL_VIETFRUIT_1Model.CHI_TIET_HOA_DON" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_VIETFRUIT_1Model.CHUC_NANG" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_VIETFRUIT_1Model.GIO_LAM" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_VIETFRUIT_1Model.HOA_DON" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_VIETFRUIT_1Model.KHACH_HANG" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_VIETFRUIT_1Model.KHO_SAN_PHAM" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_VIETFRUIT_1Model.NHAN_VIEN" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_VIETFRUIT_1Model.TAI_KHOAN" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_VIETFRUIT_1Model.TRANG_THAI" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="QL_VIETFRUIT_1Model.FK__CHI_TIET___MA_HO__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_VIETFRUIT_1Model.FK__CHI_TIET___MA_SA__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QL_VIETFRUIT_1Model.FK__TRANG_THA__MA_CH__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="QL_VIETFRUIT_1Model.FK__GIO_LAM__MA_NHAN__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="QL_VIETFRUIT_1Model.FK__HOA_DON__MA_KHAC__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QL_VIETFRUIT_1Model.FK__HOA_DON__MA_NHAN__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QL_VIETFRUIT_1Model.FK__TAI_KHOAN__MA_NH__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="QL_VIETFRUIT_1Model.FK__TRANG_THA__TEN_T__73BA3083" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>